<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation menu</title>

        <style>
            /* 네비게이션 메뉴 스타일 만들기 */
            ul{
                list-style: none;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                padding: 10px 0px 10px 0px;
                text-align: center;
            }

            ul li{
                display: inline;
                text-transform: uppercase;
                padding: 0px 10px;
                letter-spacing: 1px;
            }

            ul li a{text-decoration: none; color: tomato;}
            ul li a:hover{color: mediumseagreen;}

        </style>

    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>