<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog Page</title>
        <style>
            #header{
                background-color: violet;
                width: 100%;
                height: 50px;
            }
            #nav{
                background-color: yellowgreen;
                width: 30%;
                height: 150px;
                float: left;
            }
            #content{
                background-color: skyblue;
                width: 70%;
                height: 150px;
                float: left;
            }
            #footer{
                background-color: khaki;
                width: 100%;
                height: 50px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="content">content</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>