<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Semantic Page</title>
        <style>
            body {margin: 0px;}
            header{
                background-color: violet;
                text-align: center;
            }

            header h1{margin: 0px;}

            nav{
                background-color: yellowgreen;
                padding: 15px;
                display: table-cell;
            }

            section{
                background-color: skyblue;
                width: 70%;
                padding: 15px;
                display: table-cell;
            }

            footer{
                background-color: gray;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header><h1>header</h1></header>
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">board</a></li>
                    <li><a href="">setting</a></li>
                </ul>
                <figure>
                    <img src="./image/zzang_withcowblanket2.jpg" alt="" width="80px">
                    <figcaption>담요덮고 있는 짱구</figcaption>
                </figure>
            </nav>
            <section>
                <article>
                    <h1>aaaa</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae harum culpa id quibusdam mollitia animi sed sequi, rerum incidunt iusto eligendi dolor hic veritatis corporis exercitationem soluta odit vitae!</p>
                </article>
                <article>
                    <h1>bbbb</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quam rerum assumenda aut eaque est velit! Odit sed doloribus eos repudiandae, velit itaque suscipit voluptate quod non, excepturi mollitia perspiciatis.</p>
                </article>
            </section>
            <footer>copylrght &copy; 2023 Hue </footer>
        </div>
    </body>
</html>