<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 50px;
                height: 50px;
                background-color: pink;
                border: 1px solid black;
                text-align: center;
            }
            #b2{
                background-color: powderblue;
                transform: translate(100px, 0px);
            }
            #b3{
                background-color: lavender;
                transform: scale(1.2, 1.2);
            }

            #b4{
                background-color: khaki;
                transform: rotate(30deg);
            }
        </style>
    </head>
    <body>
        <div id="b1">BOX1</div>
        <div id="b2">BOX2</div>
        <div id="b3">BOX3</div>
        <div id="b4">BOX4</div>
    </body>
</html>