<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid css Style</title>
    </head>
    <body>
        <div class="container">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
            <div id="item7">7</div>
        </div>
        <style>
            *{border: 1px dotted red;}

            .container{
                /* 자식요소의 배치를 격자로 배치하기 용이한 스타일 */
                display: grid;

                /* 자식요소들을 한줄에 3칸씩 배치해보기 */
                grid-template-columns: 100px 100px 150px;
                /* 자식요소의 너비를 균등히 하고 싶다면 */
                grid-template-columns: auto auto auto;
                /* 높이지정 */
                grid-template-rows: 150px 300px ; /* 첫번째줄 두번째줄, 값 안주면 wrap*/

                /* 각 셀들의 사이 간격 지정 */
                column-gap: 1rem; /* em은 부모가 가지는 글자 사이즈(중첩을 하다가 내가 원하지 않는 사이즈가 생길 수 있음), rem은 최상위가 가지는 글자 사이즈 */
                row-gap: .5rem;

                gap: .7rem 1rem; /* 축약 : row-gap col-gap */
            }
            .container div{
                background-color: aqua;
                margin: 4px;
                text-align: center;
                padding: 8px;
            }

            /* 개별 셀들의 위치 및 병합 */
            #item1{
                grid-column-start: 1;
                grid-column-end: 3; /* 3번 전까지 */
                /* 1~2번칸 */
            }
            #item3{
                grid-column-start: 2;
                grid-column-end: 4;
            }
            #item5{
                grid-column: 3 / span 2; /* 원래 없던 칸을 만듦 주의 */
            }
            #item6{
                grid-row-start: 3;
                grid-row-end: 5;
            }

        </style>
    </body>
</html>