<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout</title>
        <style>
            /* Grid style로 레이아웃 구성 */
            .container{
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-template-rows: auto 300px auto;
            }
            .container .aa{
                background-color: aquamarine;
                text-align: center;
                padding: 20px 0px;
                size: 30px;
                border: 1px solid black;
            }
            header{grid-column-start: 1; grid-column-end: 6;}
            section.main{grid-column-start: 2; grid-column-end: 5;}
            footer{grid-column: 1 / span 5;}
        </style>
    </head>
    <body>
        <div class="container">
            <header class="aa">Header</header>
            <nav class="aa">Menu</nav>
            <section class="aa main">Content</section> <!-- 띄어쓰기로 하나의 요소에 여러가지 소속을 줄 수 있음-->
            <aside class="aa">Login</aside>
            <footer class="aa">Footer</footer>
        </div>
    </body>
</html>